REACT_APP_PROJECT_ID=YOUR_CROSSMINT_PROJECT_ID
REACT_APP_COLLECTION_ID=YOUR_CROSSMINT_COLLECTION_ID
# environment should be: "staging" or "production"
REACT_APP_ENVIRONMENT=YOUR_CROSSMINT_ENVIRONMENT 
REACT_APP_DYNAMIC_ENV_ID=YOUR_DYNAMIC_XYZ_ENVIRONMENT_ID